# Django settings for thumbnails_api project
SECRET_KEY=
DEBUG=

# Postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# AWS S3
AWS_STORAGE_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_FILE_OVERWRITE=
AWS_QUERYSTRING_AUTH=

# Celery
REDIS_URL=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=